<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PreDefinedReports\EmployeeReport.vsrepx" />
    <None Remove="PreDefinedReports\XtraReport1.vsrepx" />
    <None Remove="Reports\EmployeeReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PreDefinedReports\EmployeeReport.vsrepx" />
    <EmbeddedResource Include="PreDefinedReports\XtraReport1.vsrepx" />
    <EmbeddedResource Include="Reports\EmployeeReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.de" Version="20.2.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PreDefinedReports\EmployeeReport.cs">
      <DependentUpon>EmployeeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PreDefinedReports\EmployeeReport.Designer.cs">
      <DependentUpon>EmployeeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PreDefinedReports\XtraReport1.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PreDefinedReports\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EmployeeReport.cs">
      <DependentUpon>EmployeeReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EmployeeReport.Designer.cs">
      <DependentUpon>EmployeeReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizationRes.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizationRes.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DevExpress.Blazor.v20.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
