<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PreDefinedReports\EmployeeReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PreDefinedReports\EmployeeReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PreDefinedReports\EmployeeReport.cs">
      <DependentUpon>EmployeeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PreDefinedReports\EmployeeReport.Designer.cs">
      <DependentUpon>EmployeeReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
