# TryOut_Reporting_DevExpress

./: LICENSE  README.md
De_To/: DevExpress_TryOut_1.sln
De_To/Models/: Company.cs  EmployeeDataSource.cs  EmployeeDto.cs  EmployeeEntity.cs  EmployeeRepo.cs  HelperMethods.cs  Models.csproj
De_To/ToBlazorReporting/: Program.cs  Startup.DevExpress.cs  Startup.cs  ToBlazorReporting.csproj  _Imports.razor
De_To/ToBlazorReporting/Controllers/: CultureController.cs
De_To/ToBlazorReporting/Pages/: EmployeeReport.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
De_To/ToBlazorReporting/PreDefinedReports/: EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeReport.vsrepx  ReportsFactory.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx
De_To/ToBlazorReporting/Reports/: EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeReport.repx  XtraReport1.repx
De_To/ToBlazorReporting/Resources/: LocalizationRes.de.resx  LocalizationRes.resx
De_To/ToBlazorReporting/Services/: CustomObjectDataSourceConstructorFilterService.cs  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
De_To/ToBlazorReporting/Shared/: NavMenu.razor
De_To/ToBlazorReporting/wwwroot/js/: reporting_ClientSide.js
De_To/ToBlazorReporting/wwwroot/js/localization/: dx-analytics-core.de.json  dx-reporting.de.json
De_To/WebApplication1/: ReportStorageWebExtension1.cs  Startup.cs  WebApplication1.csproj
De_To/WebApplication1/Pages/: ReportDesigner.razor
De_To/WebApplication1/PredefinedReports/: EmployeeRep2.cs  XtraReport1.Designer.cs  XtraReport1.cs
De_To/WebApplication1/Properties/: AssemblyInfo.cs
De_To/WebApplication1/Reports/: EmployeeRep2.Designer.cs  EmployeeRep2.cs  Employees.Designer.cs  XtraReport1.repx
De_To/WebApplication1/Services/: CustomObjectDataSourceConstructorFilterService.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
De_To/WebApplication1/Shared/: NavMenu.razor
DevExpress_TryOut_1/: DevExpress_TryOut_1.sln
DevExpress_TryOut_1/Models/: EmployeeDataSource.cs  Workers.cs
DevExpress_TryOut_1/TryOutBlazorReporting/: Program.cs  Startup.cs  _Imports.razor
DevExpress_TryOut_1/TryOutBlazorReporting/Pages/: EmployeeReport.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
DevExpress_TryOut_1/TryOutBlazorReporting/PreDefinedReports/: EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeReport.vsrepx  ReportsFactory.cs
DevExpress_TryOut_1/TryOutBlazorReporting/Reports/: EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeReport.repx
DevExpress_TryOut_1/TryOutBlazorReporting/Services/: CustomWebDocumentViewerReportResolver.cs
DevExpress_TryOut_1/TryOutBlazorReporting/Shared/: NavMenu.razor
DevExpress_TryOut_1/WebApplication1/: Startup.cs  WebApplication1.csproj  _Imports.razor
DevExpress_TryOut_1/WebApplication1/Pages/: DocumentVIewer.razor
DevExpress_TryOut_1/WebApplication1/PredefinedReports/: EmployeeRep2.Designer.cs  EmployeeRep2.vsrepx  ReportsFactory.cs  XtraReport1.Designer.cs  XtraReport1.vsrepx
DevExpress_TryOut_1/WebApplication1/Properties/: launchSettings.json
DevExpress_TryOut_1/WebApplication1/Reports/: EmployeeRep2.repx  Employees.cs  Employees.repx  HelloWorld.Designer.cs  HelloWorld.cs  HelloWorld.repx  HelloWorld.vsrepx
DevExpress_TryOut_1/WebApplication1/Services/: CustomWebDocumentViewerReportResolver.cs
