<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\HelloWorld.repx" />
    <None Remove="Reports\HelloWorld.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\HelloWorld.repx" />
    <EmbeddedResource Include="Reports\HelloWorld.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\HelloWorld.cs">
      <DependentUpon>HelloWorld.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\HelloWorld.Designer.cs">
      <DependentUpon>HelloWorld.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
