<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PredefinedReports\Employee2.vsrepx" />
    <None Remove="PredefinedReports\EmployeeRep2.vsrepx" />
    <None Remove="PredefinedReports\Employees.vsrepx" />
    <None Remove="PredefinedReports\XtraReport1.vsrepx" />
    <None Remove="Reports\EmployeeRep2.repx" />
    <None Remove="Reports\EmployeeReport.vsrepx" />
    <None Remove="Reports\Employees.repx" />
    <None Remove="Reports\HelloWorld.repx" />
    <None Remove="Reports\HelloWorld.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\EmployeeRep2.vsrepx" />
    <EmbeddedResource Include="PredefinedReports\XtraReport1.vsrepx" />
    <EmbeddedResource Include="Reports\EmployeeRep2.repx" />
    <EmbeddedResource Include="Reports\Employees.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PredefinedReports\Employee2.cs">
      <DependentUpon>Employee2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Employee2.Designer.cs">
      <DependentUpon>Employee2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\EmployeeRep2.cs">
      <DependentUpon>EmployeeRep2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\EmployeeRep2.Designer.cs">
      <DependentUpon>EmployeeRep2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Employees.cs">
      <DependentUpon>Employees.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Employees.Designer.cs">
      <DependentUpon>Employees.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\XtraReport1.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EmployeeRep2.cs">
      <DependentUpon>EmployeeRep2.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EmployeeRep2.Designer.cs">
      <DependentUpon>EmployeeRep2.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EmployeeReport.cs">
      <DependentUpon>EmployeeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EmployeeReport.Designer.cs">
      <DependentUpon>EmployeeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Employees.cs">
      <DependentUpon>Employees.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Employees.Designer.cs">
      <DependentUpon>Employees.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\HelloWorld.cs">
      <DependentUpon>HelloWorld.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\HelloWorld.Designer.cs">
      <DependentUpon>HelloWorld.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
